<!DOCTYPE html>
<html>

<!-- SECTION: Head -->
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>

    <!-- MARK: Editable Meta Datas -->
    <meta name="author" content="Berkin Ceylan">
    <meta name="description" content="personal webpage">
    <meta name="keywords" content="web,html,css">

    <!-- MARK: Page Title -->
    <title>Berkin Ceylan's Blog Webpage</title>

    <!-- MARK: CSS -->
    <style>

        *{
            font-family: -apple-system, BlinkMacSystemFont, Roboto, 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif !important;
        }

        p {
            margin: 0;
            padding: 0;
        }

        #section_date{
            font-size: 14px;
            line-height: 1.28577;
            font-weight: 600;
            letter-spacing: -.016em;

            color: #6e6e73;

            padding-top:50px;
            padding-bottom: 10px;
        }

        #section_heading{
            font-size: 36px;
            line-height: 1.08349;
            font-weight: 700;
            letter-spacing: -.003em;

            padding-bottom: 30px;
        }

        #section_subheading{
            font-size: 19px;
            line-height: 1.4211;
            font-weight: 400;
            letter-spacing: .012em;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        #section_button{
            font-size: 19px;
            line-height: 1.4211;
            font-weight: 400;
            letter-spacing: .012em;
            padding-bottom: 10px;
        }

        #section_button_last{
            font-size: 19px;
            line-height: 1.4211;
            font-weight: 400;
            letter-spacing: .012em;
            padding-bottom: 50px;
        }

        #sidebar_button{
            font-size: 17px;
            line-height: 1.4211;
            font-weight: 400;
            letter-spacing: .012em;
            padding-top: 20px;

        }

        #sidebar_heading{
            font-size: 24px;
            line-height: 1.08349;
            font-weight: 700;
            letter-spacing: -.003em;

            padding-bottom: 30px;
        }

        #sidebar_subheading{
            font-size: 17px;
            line-height: 1.4211;
            font-weight: 400;
            letter-spacing: .012em;

            position: fixed;
            padding-right: 30px;
            padding-top: 20px;
        }

        #section1{
            color: #0A0A0A;
            background-color: #FAFAFA;
            margin: auto;
        }

        #section2{
            color: #FAFAFA;
            background-color: #0A0A0A;
            margin: auto;
        }

        #section3{
            color: #0A0A0A;
            background-color: #FAFAFA;
            margin: auto;
        }

        img{
            border-radius: 10px;
        }

        a{
            color: #268AE9;
            text-decoration: none;
        }

        aside{
            float: right;
        }

    </style>
</head>

<!-- SECTION: Body -->
<body>

    <!-- MARK: Section 1 -->
    <div id="section1">

        <!-- MARK: Date -->
        <div id="section_date">
            <p>MART 26, 2021</p>
        </div>

        <!-- MARK: Heading -->
        <div id="section_heading">
            <p>Beyti Kebabı</p>
        </div>
        
        <img src="https://i4.hurimg.com/i/hurriyet/75/1200x675/5c90fb05c03c0e50a4dce6c4.jpg" width=750 alt="Beyti Kebabı">

        <!-- MARK: Subheading -->
        <div id="section_subheading">
            <p>Beyti kebabı, Türk mutfağında kuzu etinden yapılan ve yoğurtla servis edilen bir kebap türüdür. Adını Beyti restoranının kurucusu Beyti Güler'den almıştır. Beyti Güler, 1961'deki İsviçre seyahatinde Möller'in et yapma şeklinden etkilenerek bu kebabı üretmiştir.</p>
        </div>

        <!-- MARK: Button -->
        <div id="section_button">
            <a href="https://tr.wikipedia.org/wiki/Beyti_kebabı" target="_blank">Daha fazla bilgi ></a> 
        </div>

        <!-- MARK: Button -->
        <div id="section_button">
            <a href="https://www.google.com.tr/maps/search/Beyti+Sarma/@41.0094249,28.6852555,14z/data=!3m1!4b1" target="_blank">En iyi restoranlar ></a> 
        </div>

        <!-- MARK: Button -->
        <div id="section_button_last">
            <a href="https://eksisozluk.com/beyti-kebabi--56102" target="_blank">Yorumlar ></a> 
        </div>

    </div>

    <!-- MARK: Section 2 -->
    <div id="section2">

        <!-- MARK: Date -->
        <div id="section_date">
            <p>MART 25, 2021</p>
        </div>

        <!-- MARK: Heading -->
        <div id="section_heading">
            <p>Voleybol</p>
        </div>
        
        <img src="https://i2.milimaj.com/i/milliyet/75/1200x675/5db09ce855427e13286ff8aa.jpg" width=750 alt="Voleyvol">

        <!-- MARK: Subheading -->
        <div id="section_subheading">
            <p>Voleybol, file ile ikiye bölünmüş bir oyun alanı üzerinde altı kişilik iki takım ile oynanan bir spor dalıdır. Oyunun amacı, topu filenin üzerinden göndererek rakip takımın oyun alanına topun değmesini sağlamak ve rakip takımın aynı amaca ulaşmasını ise önlemektir.</p>
        </div>

        <!-- MARK: Button -->
        <div id="section_button_last">
            <a href="https://www.youtube.com/watch?v=7UHpC7pw1jc" target="_blank">Hemen izleyin ></a> 
        </div>

    </div>

       <!-- MARK: Section 3 -->
       <div id="section3">

        <!-- MARK: Date -->
        <div id="section_date">
            <p>MART 20, 2021</p>
        </div>

        <!-- MARK: Heading -->
        <div id="section_heading">
            <p>Gumball</p>
        </div>
        
        <img src="https://tva.onscreenasia.com/wp-content/uploads/2016/06/Cartoon-Network-The-Amazing-World-of-Gumball.jpg" width=750 alt="Voleyvol">

        <!-- MARK: Subheading -->
        <div id="section_subheading">
            <p>Gumball, Ben Bocquelet tarafından yapılmış çizgi filmdir. İlk gösterimini Birleşik Krallık'ta 2 Mayıs 2011'de, Amerika Birleşik Devletleri'nde 3 Mayıs 2011'de, Türkiye'de ise 1 Kasım 2011'de Cartoon Network'te yapmıştır. Çizgi dizi, Elmore şehrindeki 12 yaşındaki Gumball Watterson adındaki mavi bir kedinin, Darwin Watterson adındaki turuncu bir balığın ve ailesinin başından geçen konuları ele alır.</p>
        </div>

        <!-- MARK: Button -->
        <div id="section_button_last">
            <a href="https://www.youtube.com/watch?v=cK0pfSFRoQ4" target="_blank">Hemen izleyin ></a> 
        </div>

    </div>

</body>
</html>
